version: '3.8'
services:

# servidor DB

  masgbd:
    container_name: masgbd
    image: postgres
    env_file:
      - ./.env 
    build: 
    context: ${CONTEXTO}
    dockerfile: ./masgDockerfile.dockerfile
    args:
     - MASGCONTEXTO1=${CONTEXTO}
     - MASGTZ1=${TZ}
     - MASGIDRSA1=${IRRSA}
     - MASGAPP1=${APP}
     - MASGREPO1=${REPO}
    ports:
      -"${PORT}:5432"
    volumes:
      - ./logs:/var/websitelogs
    networks: 
      netomk:
          ipv4_address: 172.230.10.3
    restart: always

# Red principal
networks: 
  netomk:
      ipam: 
          driver: default
          config: 
              - subnet: 172.230.10.0/24 
